"""
Задание:
Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
"""

"""
Комментарии:
Нет четкого описание, что надо создать, запросить и в каком объеме!
"""

# создайте несколько
a, b = 0, 1

# выведите на экран
print(a, b)

# запросите у пользователя несколько чисел
a, b = int(input("Введите число ")), int(input(" и ещё "))

# и строк и сохраните в переменные
c, d = input("Введите несколько строк."), input()

# выведите на экран
print(a, b, c, d)
