"""
Задание:
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.
"""

year_list = ["зима", "весна", "лето", "осень"]
year_dict = {
    12: "зима", 3: "весна", 6: "лето", 9: "осень",
    1: "зима", 4: "весна", 7: "лето", 10: "осень",
    2: "зима", 5: "весна", 8: "лето", 11: "осень"
}

# Считываем и проверяем входные параметры
num_of_month = int(input("Ваш месяц: "))
num_of_month = num_of_month if 0 < num_of_month < 13 else 1

# Находим индекс месяца
index = num_of_month // 3
index = index if index != 4 else 0

print("Месяц относиться к {}".format(year_list[index]))
print("Месяц относиться к {}".format(year_dict[num_of_month]))

