"""
Задание:
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

input_string = input("Введите слова, используя пробел в качестве разделителя. ")
words = input_string.split(" ")

# Удаляем элементы содержащие пустую строку
for i in range(words.count("")):
    words.remove("")

for i in enumerate(words, 1):
    print("{}: {}".format(i[0], i[1][0:10]))
