"""
Задание:
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b и  выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22
Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""

"""
Было интересно, спасибо )
"""

a = float(input("Первый день его результат составил (км)"))
b = float(input("? На который результат спортсмена составит не менее (км) "))
d = int(1)

if int(a) == a:
    print("{}-й  день: {}".format(d, int(a)))
else:
    print("{}-й  день: {}".format(d, int(a*100)/100))
while a < b:
    a *= 1.1
    d += 1
    if int(a) == a:
        print("{}-й  день: {}".format(d, int(a)))
    else:
        print("{}-й  день: {}".format(d, int(a*100)/100))