"""
Задание:
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(a, b, c):
    return max(a, b) + max(min(a, b), c)


print(my_func(2, 7, 1))
