"""
Задание:
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


# Определяем фун-цию нахождения частного
def div(a, b):
    return a / b


dividend = float(input("Делимое "))
divider = float(input("Делитель "))

if not divider:
    print("На ноль делить нельзя!")
else:
    print("Частное {}".format(div(dividend, divider)))
