"""
Задание:
Реализовать функцию, принимающую несколько параметров,
описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""


def my_join(fname, lname, byear, cyear, email, phone):
    return "{}, {}, {}, {}, {}, {}".format(fname, lname, byear, cyear, email, phone)


print(my_join(fname="Иван", lname="Иванов", byear=1989, cyear=2020, email="a@a.ru", phone="89000000000"))
