"""
Задание:
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы
в расчете на одного сотрудника.
"""

"""
Комментарии:
Для подобных заданий необходимо указывать определения и формулы!
Невозможно вычислить рентабельность (соотношение прибыли к выручке), НЕТ формулы прибыли!
Невозможно вычислить прибыль фирмы в расчете на одного сотрудника, НЕТ!
"""

income = float(input("Выручка фирмы "))
costs = float(input("Издержеки фирмы "))

if income > costs:
    print("прибыль — выручка больше издержек.")

else:
    print("убыток — издержки больше выручки")
