"""
Задание:
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


# Определяем фун-цию нахождения частного
def div(a, b):
    try:
        return a / b
    except ZeroDivisionError:
        print("На ноль делить нельзя!")
        return ""



dividend = float(input("Делимое "))
divider = float(input("Делитель "))

print("Частное {}".format(div(dividend, divider)))
