"""
Задание:
*Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит
информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения). С
труктуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
    (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
    (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
    (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
например название, а значение — список значений-характеристик, например список названий товаров.
Пример:
{
    “название”: [“компьютер”, “принтер”, “сканер”],
    “цена”: [20000, 6000, 2000],
    “количество”: [5, 2, 7],
    “ед”: [“шт.”]
}
"""

items = []

properties = {
    "название": [],
    "цена": [],
    "количество": [],
    "ед": []
}

item_index = 1

print("Введите название, цену, кол-во, ед. измерения через пробел. \n"
      + " Для заверения ввеода оставте пустую строку и нажмиье Enter")

while True:
    input_string = input()
    item = input_string.split(" ")

    # Удаляем элементы содержащие пустую строку
    for i in range(item.count("")):
        item.remove("")

    if len(item) == 0:
        break

    if len(item) != 4:
        continue

    items.append((item_index, {
        "название": item[0],
        "цена": item[1],
        "количество": item[2],
        "ед": item[3]
    }))

    item_index += 1

for item in items:
    for key, value in item[1].items():
        properties[key].append(value)

print("Введённые данные {}".format(items))
print("Словарь {}".format(properties))