"""
Задание:
Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

#Создать список и заполнить его элементами различных типов данных.
the_list = [True, 1, 1.0, "One", (), {}]

print("List: {}".format(the_list))

#Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
for element in the_list:
    print("'{}' is {}".format(element, type(element)))