"""
Задание:
Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""

import sys

if len(sys.argv) == 4:
    try:
        salary = float(sys.argv[1]) * float(sys.argv[2]) + float(sys.argv[3])
    except:
        print("Ошибка во входных данных")
    else:
        print("Формула расчёта: (выработка в часах*ставка в час) + премия\n" +
              "Заработная плата сотрудника составила {}".format(salary))
else:
    print("Использование: python {} Выроботка_в_часах ставка_в_часах премия".format(sys.argv[0]))